<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Merchandise</h4>
        <p class="card-category">Manage your merchandises here</p>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="text-primary">
              <th>ID</th>
              <th>Title</th>
              <th>Date Added</th>
              <th>Merchandise Link</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Dakota Rice</td>
                <td>Niger</td>
                <td>Oud-Turnhout</td>
                <td class="td-actions text-right">
                  <button
                    type="button"
                    rel="tooltip"
                    title="Edit Task"
                    class="btn btn-primary btn-link btn-sm"
                  >
                    <i class="material-icons">edit</i>
                  </button>
                  <button
                    type="button"
                    rel="tooltip"
                    title=""
                    class="btn btn-danger btn-link btn-sm"
                    data-original-title="Edit Task"
                  >
                    <i class="material-icons">close</i>
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Minerva Hooper</td>
                <td>Curaçao</td>
                <td>Sinaai-Waas</td>
                <td class="td-actions text-right">
                  <button
                    type="button"
                    rel="tooltip"
                    title="Edit Task"
                    class="btn btn-primary btn-link btn-sm"
                  >
                    <i class="material-icons">edit</i>
                  </button>
                  <button
                    type="button"
                    rel="tooltip"
                    title=""
                    class="btn btn-danger btn-link btn-sm"
                    data-original-title="Edit Task"
                  >
                    <i class="material-icons">close</i>
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sage Rodriguez</td>
                <td>Netherlands</td>
                <td>Baileux</td>
                <td class="td-actions text-right">
                  <button
                    type="button"
                    rel="tooltip"
                    title="Edit Task"
                    class="btn btn-primary btn-link btn-sm"
                  >
                    <i class="material-icons">edit</i>
                  </button>
                  <button
                    type="button"
                    rel="tooltip"
                    title=""
                    class="btn btn-danger btn-link btn-sm"
                    data-original-title="Edit Task"
                  >
                    <i class="material-icons">close</i>
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Philip Chaney</td>
                <td>Korea, South</td>
                <td>Overland Park</td>
                <td class="td-actions text-right">
                  <button
                    type="button"
                    rel="tooltip"
                    title="Edit Task"
                    class="btn btn-primary btn-link btn-sm"
                  >
                    <i class="material-icons">edit</i>
                  </button>
                  <button
                    type="button"
                    rel="tooltip"
                    title=""
                    class="btn btn-danger btn-link btn-sm"
                    data-original-title="Edit Task"
                  >
                    <i class="material-icons">close</i>
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Doris Greene</td>
                <td>Malawi</td>
                <td>Feldkirchen in Kärnten</td>
                <td class="td-actions text-right">
                  <button
                    type="button"
                    rel="tooltip"
                    title="Edit Task"
                    class="btn btn-primary btn-link btn-sm"
                  >
                    <i class="material-icons">edit</i>
                  </button>
                  <button
                    type="button"
                    rel="tooltip"
                    title=""
                    class="btn btn-danger btn-link btn-sm"
                    data-original-title="Edit Task"
                  >
                    <i class="material-icons">close</i>
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Mason Porter</td>
                <td>Chile</td>
                <td>Gloucester</td>
                <td class="td-actions text-right">
                  <button
                    type="button"
                    rel="tooltip"
                    title="Edit Task"
                    class="btn btn-primary btn-link btn-sm"
                  >
                    <i class="material-icons">edit</i>
                  </button>
                  <button
                    type="button"
                    rel="tooltip"
                    title=""
                    class="btn btn-danger btn-link btn-sm"
                    data-original-title="Edit Task"
                  >
                    <i class="material-icons">close</i>
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-primary btn-round" routerLink="add"
            >Add Merchandise</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
